<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:logindemo="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logoutmenu" android:orderInCategory="100" android:title="Logout" logindemo:showAsAction="always" > </item>
    <item android:id="@+id/settings" android:orderInCategory="200" android:title="Settings" logindemo:showAsAction="never"> </item>
    <item android:id="@+id/refresh" android:orderInCategory="300" android:title="Refresh" logindemo:showAsAction="never"> </item>
</menu>