<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_action_home"/>

    <item android:id="@+id/nav_blood"
        android:title="Kerko gjak"
        android:icon="@drawable/drop" />

    <item android:id="@+id/nav_profile"
        android:title="Profili"
        android:icon="@drawable/ic_action_profile"/>

</menu>